# MyChessGame

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Use_faster_and_more_efficient_byteboard.patch  build.gradle  compileAll.bat  exported_FEN_position.txt  gradle.properties  links.md  links.txt  puzzles.txt  runChessGUI.bat  settings.gradle
api/: build.gradle
buttons-gui/: build.gradle
buttons-gui/src/main/java/com/chriskormaris/mychessgame/gui/: GUI.java
buttons-gui/src/test/java/com/chriskormaris/mychessgame/gui/: AiVsAiTest.java  BishopVsBishopMateTest.java  BlockedKingAndPawnsDrawTest.java  CaptureRookOrBishopChoiceTest.java  CastlingTest.java  DeadGameDrawTest.java  EnPassantTest.java  EndGameTest.java  EvaluateCheckTest.java  InsufficientMaterialDrawTest.java  InsufficientMatingMaterialDrawTest.java  KnightAndBishopMateTest.java  KnightVsBishopMateTest.java  MinimaxAiMaxDepthTest.java  OpeningTest.java  PawnPromotionTest.java  StalemateCheckmateTest.java  ThreefoldRepetitionDrawTest.java  TwoKingsLeftTest.java
common/: build.gradle
common/src/main/java/com/chriskormaris/mychessgame/gui/: SettingsWindow.java
common/src/main/java/com/chriskormaris/mychessgame/gui/util/: GameParameters.java  GuiConstants.java
docs/: openings.docx
drag-and-drop-gui/: build.gradle
gui/: build.gradle
icon/: minimax_chess.xcf
patches/: Use_faster_and_more_efficient_byteboard.patch
src/ai/: AI.java  MiniMaxAI.java  MiniMaxAi.java  RandomChoiceAI.java
src/chess/: Allegiance.java  ChessBoard.java  Move.java
src/chessGUI/: ChessGUI.java  SettingsWindow.java
(+317 files in other folders)
