plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
}

group 'com.chriskormaris.mychessgame'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':api')
}
